<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body,p,ul,li,dl,dt,dd,h1,h2,h3,h4,img{
			    margin:0;
			    padding:0;
			    border:0;
				background-color: #F5F5DC;
			}
			ul,li{
			    list-style-type:none;
			}
			.head{
				margin: 0;
			    width:100%;
			    position:relative;
			}
			nav ul {
			    margin: 0;
			    padding: 0;
				text-align: center;
			}
			nav ul li{
			    display:inline-block;
				width: 150px;
				height: 50px;
				line-height: 50px;
				text-align: center;
			}
			nav ul li a{
				text-decoration: none;
				color:black;
			    font-weight:500;/*定义字体粗细*/
			}
			nav ul li a:hover{
				color: red;
			}
			nav ul li:hover{
				background-color: antiquewhite;
			}
			.clearfix{
			    clear: both;/*清除浮动*/
			}
			nav input[type="checkbox"] ,
			.menu{
			    position: absolute;/*相对于父元素绝对定位*/
			    left: 2%;
			    top: 10px;
			    display:none;/*隐藏不显示*/
			}
			
			@media (max-width: 640px){/*当屏幕小于640px时*/
			    .head {
			        padding: 25px 0;
			    }
			    .menu {
			        display: block;/*显示该对象，之前被隐藏*/
			        cursor: pointer;/*设定鼠标的形状为一只伸出食指的手*/
			    }
			    .menu img{
			        width:100%;
			    }
			    nav > ul {
			        display: none;
			    }
			    nav input[type="checkbox"]:checked ~ ul {
			        display: block;
			    }
			    nav ul li {
			        width: 100%;
			        display: inline-block;
			        text-align: center;
			        margin: 0;
			        padding:0;
			    }
			    nav ul li a {
					text-decoration: none;
			        display:block;
			        margin: 10px 0;
			    }

			}
			
			
			
			.divemo{
				width:100%;
				margin:0 auto;
			}
			body{font-size:16px;}
			.divemo dl{
				width:200px;
				height:200px;
				margin:5px;
				float:left;
			}
			.divemo dt{
				width:200px;
				height:200px;
				margin:5px;
			}
			.divemo dd{
				text-align:center;
			}
			dt img {
			    max-width:100%;/*图片的最大宽度为100%*/
			    height: 180px;
			    width: 250px;
			    vertical-align: middle;/*把此元素放置在父元素的中部*/
			}
		</style>
	</head>
	<body>
	<div class="head">
	<nav>
	<input type="checkbox" id="togglebox" />
	<ul>
	<li><a href="moshouzhuye.html">返回魔兽首页</a></li>
	<li><a href="juqing.html">魔兽争霸剧情</a></li>
	<li><a href="zhongzu.html">魔兽争霸种族介绍</a></li>
	</ul>
	<!--汉堡菜单按钮-->
	<label class="menu" for="togglebox"><img src="images/menu.png"/></label>
	</nav>
	<div class="clearfix"></div>
	</div>
	
	<div>
	<h1 align="center">电子相册</h1>
	</div>
	</div>
	<br/><br/>
	<div class="divemo">
	<dl>
	<dt><a href="war3\3.jpg" target="_blank"><img src="war3\3.jpg"></a></dt>
	</dl>
	<dl>
	<dt><a href="war3\6.jpg" target="_blank"><img src="war3\6.jpg"></a></dt>
	</dl>
	<dl>
	<dt><a href="war3\8.png" target="_blank"><img src="war3\8.png"></a></dt>
	</dl>
	<dl>
	<dt><a href="war3\13.jpg" target="_blank"><img src="war3\13.jpg"></a></dt>
	</dl>
	<dl>
	<dt><a href="war3\14.jpg" target="_blank"><img src="war3\14.jpg"></dt></a>
	</dl>
	<dl>
	<dt><a href="war3\15.jpg" target="_blank"><img src="war3\15.jpg"></dt></a>
	</dl>
	<dl>
	<dt><a href="war3\17.jpg" target="_blank"><img src="war3\17.jpg"></a></dt>
	</dl>
	<dl>
	<dt><a href="war3\16.jpg" target="_blank"><img src="war3\16.jpg"></a></dt>
	</dl>
	<dl>
	<dt><a href="war3\19.jpg" target="_blank"><img src="war3\19.jpg"></a></dt>
	</dl>
	<dl>
	<dt><a href="war3\1.jpg" target="_blank"><img src="war3\1.jpg"></a></dt>
	</dl>
	<dl>
	<dt><a href="war3\2.jpg" target="_blank"><img src="war3\2.jpg"/></a></dt>
	</dl>
	<dl>
	<dt><a href="war3\4.jpg" target="_blank"><img src="war3\4.jpg" /></a></dt>
	</dl>
	<dl>
	<dt><a href="war3\5.jpg" target="_blank"><img src="war3\5.jpg" /></a></dt>
	</dl>
	
	</div>
	</body>
</html>
