<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
				background-color: beige;
			}
			.nav ul{
				list-style-type: none;
				text-align: center;
			}
			.nav ul li{
				display: inline-block;
				width: 150px;
				height: 50px;
				line-height: 50px;
				text-align: center;
			}
			.nav ul li a{
				text-decoration: none;
				color: black;
			}
			.nav ul li:hover{
				background-color: antiquewhite;
			}
			.nav ul li a:hover{
				color: red;
			}
			.main{
				text-align: left;
			}
			
			.nav input[type="checkbox"] ,
			.menu{
			    position: absolute;/*相对于父元素绝对定位*/
			    left: 2%;
			    top: 10px;
			    display:none;/*隐藏不显示*/
			}
			@media (max-width: 640px){/*当屏幕小于640px时*/
			    .header {
			        padding: 25px 0;
			    }
			    .menu {
			        display: block;/*显示该对象，之前被隐藏*/
			        cursor: pointer;/*设定鼠标的形状为一只伸出食指的手*/
			    }
			    .menu img{
			        width:100%;
			    }
			    .nav > ul {
			        display: none;
			    }
			    .nav input[type="checkbox"]:checked ~ ul {
			        display: block;
			    }
			    .nav ul li {
			        width: 100%;
			        display: inline-block;
			        text-align: center;
			        margin: 0;
			        padding:0;
			    }
			    .nav ul li a {
					text-decoration: none;
			        display:block;
			        margin: 10px 0;
			}
		</style>
	</head>
	<body>
		<div class="header">
		<div class="nav">
			<input type="checkbox" id="togglebox" />
			<ul>
				<li><a href="moshouzhuye.html">返回魔兽首页</a></li>
				<li><a href="tupian.html">魔兽争霸图片</a></li>
				<li><a href="juqing.html">魔兽争霸剧情</a></li>
			</ul>
			<label class="menu" for="togglebox"><img src="images/menu.png" /></label>
		</div>
		</div>
		<div>
			<h1 align="center">魔兽争霸种族介绍</h1>
		</div>
		<div class="main">
		<h2>人族:</h2>
		<p>人族是最适合上手的种族，这个是公认的，人族的特点就是相对与其他种族来说各方面都很平衡，人族没有特别突出或者特别缺陷的地方，
		没有特别出挑的兵种，中规中炬，十分适合新人，要用好人族需要注意一点：一定要打好经济牌!如果一定要我说人族最大的优势，那我想我会说：人族开矿
		是四族中最具优势的(uder的怨念啊!!)，人族的商店除了火球以外，其他的东西都非常实用，小群补，迷你塔，避难权帐，在这里特别想说的是新人选族不要
		因为中国的魔兽之王sky是用人族所以你们也用人族，sky的战术有他的不可复制性。应为sky的很多战术都是建立在他高超的操作技术之上，普通人无法达到他
		的操作水平而生硬的模仿他的战术会走入误区，死的很难看的。。。人族对中立英雄的依赖比较大，打兽族和暗夜二英雄几乎都是中立英雄，对中立商店的依
		赖也比较大(群补是人族的第2生命!)而雇佣兵营地则在内战时发挥巨大作用人族目前比较公认的是打不死占劣势，打orc占优势，打ne势均力敌、
		</p>
		<h2>兽族:</h2>
		<p>兽族是我认为仅次于人族适合新手选用的种族，很大程度上兽族的主力战斗单位的血量都比较充足，新手操作起来比较方便，不太容易被杀
		，可选的本族英雄也最全面，是唯一一个同时拥有力量，敏捷，智力三种英雄的种族。但兽族也有致命的缺点：对付负面魔法和事十分的被动，风德，女巫，召
		唤单位这些都是兽族的噩梦，兽族的商店是4族中最好的，无论是早期的药膏和加速卷轴还是后期的闪电求和小基地，使用兽族要注意在对付暗夜和人族时，
		对方2本刚好时是兽族最危险的时候，因为这个时候对方铁定会招募中立英雄兽王进行压制，很大程度上输赢的天平就是在这个时候开始倾斜的
		兽族对中立英雄的依赖比较少，主要是内战时会雇佣火焰领主作为第二英雄，对中立商店的依赖也比较大，跑鞋是bm的必备之物，雇佣兵营地方面兽族几
		乎没什么需要(特殊情况除外)，另外说一句兽族对泉水的依赖达到变态的地步，有泉水和没泉水的地图盼若两人，这也说明了兽族不太适应持久战(tr不算)
		兽族目前打不死占优势，打暗夜比较吃亏，打人族占劣势。
		</p>
		<h2>不死族:</h2>
		<p>以我的观点，不死族和暗夜都不太适合新手使用，因为不死和暗夜对操作的要求相对于其他2族来说要高，而且初期兵种暗夜和不死都是超贫血
		单位，很容易死，需要大量精细的操作，还是说不死，不死最大的特点就是能在及短的时间内对个体单位造成极大的伤害，打个不太恰当的比喻，用不死族的人就
		点象杀手，要用好不死族就一定要用好不死的英雄，可以说不死族是一个优点和缺点同样突出的种族，最大的劣势就是不死族在扩张方面的无能，导致了10个不死，9
		个被穷死这种情况的出现，扩张是不死族心中永远的痛。。。
		相对于其他种族来说，不死族是对外部因素依赖最小的，中立商店之宝群补。不死自己的商店就有，不死英雄自成一派，对中立英雄需求最少(这种情况正在改观)，
		雇佣兵营地不死几乎是不去的，我想如果一张地图什么都没有(最好连分矿都没有。。)那一定就是不死的天下了目前不死打人族有优势，打兽族有劣势，打暗夜势均力敌。
		</p>
		<h2>暗夜精灵:</h2>
		<p>暗夜这个种族的特点是战术相对于其他种族极其变化多端，战术最不固定的种族，可以说暗夜可以让一个人的个人特点发挥提供了无限可能，
		每个英雄的选择都有其配套的战术，暗夜是一个包容性极强的种族，特别是对中立英雄的依赖，可以说在一个没有酒馆的地图上，暗夜的实力要打极大的折扣，但
		暗夜本身也有弱点：无甲部队过多是它的致命伤，另外说一下使用暗夜的人的水准好坏可以从他使用传送和保存权仗的熟练程度上看出来，使用暗夜的很大一个优势
		就是---------你们有moon,第5种族，月魔。每当暗夜er发现自己对某种当下流行的战术感到无奈的时候，moon总能第一时间找到解决办法，他的吹风流至今仍然
		是bug一般的存在，要想学好暗夜就一定要多看多学习moon的战术，他每次都能带给你新的不同的东西暗夜对酒馆的需求量是四族中最大的，没有酒馆的
		暗夜。。。。。。对于中立商店和雇佣兵兵营的需求也是比较高的，这点和不死相反，暗夜是最需要外部条件支持的种族。。。
		目前暗夜打兽族有优势，打人族和不死势均力敌。
		</p>
		</div>
	</body>
</html>
